# RowinAiMusic

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aiberry/tony/rowinaimusic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/huawei/tony/rowinaimusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  chatgpt.cpp  connection.cc  native-lib.cpp  restclient.cc  suno.cpp  util.cpp
app/src/main/cpp/include/chatgpt/: chatgpt.h
app/src/main/cpp/include/restclient/: connection.h  helpers.h
app/src/main/cpp/include/suno/: suno.h
app/src/main/cpp/include/util/: util.h
app/src/main/java/com/aiberry/tony/rowinaimusic/: LoginActivity.java  MainActivity.java
app/src/main/java/com/aiberry/tony/rowinaimusic/jsondata/: JsonClipByID.java  JsonData.java  JsonGenerate.java  JsonMusicByID.java  JsonMusics.java  JsonUsage.java  (+2 more)
app/src/main/java/com/huawei/tony/rowinaimusic/: DownloadUtil.java  MainActivity.java  Musics.java
app/src/main/res/: res.rar
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  gen_music.xml  item_file.xml  manage_music.xml  play_music.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aiberry/tony/rowinaimusic/: ExampleUnitTest.java
app/src/test/java/com/huawei/tony/rowinaimusic/: ExampleUnitTest.java
(+25 files in other folders)
