plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.huawei.tony.rowinaimusic'
    compileSdk 34

    defaultConfig {
        applicationId "com.huawei.tony.rowinaimusic"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk { abiFilters "arm64-v8a", "armeabi-v7a","x86_64" }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    implementation "com.fasterxml.jackson.core:jackson-databind:2.14.2"
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}